akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        native = off

        event-adapters {
          tagging = "hyperdoc.journal.HyperdocEventAdapter"
        }

        event-adapter-bindings {
          "hyperdoc.journal.AuthorityEvent" = tagging
          "hyperdoc.journal.ContentObjectEvent" = tagging
          "hyperdoc.journal.NodeEvent" = tagging
        }
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}

# Mailbox capacity. Tune this value to avoid running out of memory.
//akka.actor.default-mailbox.stash-capacity=10000
//
//akka.persistence.journal.leveldb.native = off
//akka.persistence.journal.leveldb-shared.store.native = off

hyperdoc {
  journal {
    resume {
      dir = "target/journal_resume"
    }
  }
}