akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

# Mailbox capacity. Tune this value to avoid running out of memory.
//akka.actor.default-mailbox.stash-capacity=10000
//
//akka.persistence.journal.leveldb.native = off
//akka.persistence.journal.leveldb-shared.store.native = off